
#H2 access
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test

# avoid lazy initialization exception ; only in test !
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true